{
    "runtime": {
        "version": "stable"
    },
    "platform": {
        "uuid": "notifications-demo-app",
        "autoShow": false
    },
    "services": [
        { "name": "notifications" }
    ],
    "snapshot": {
        "windows": [
            {
                "saveWindowState": false,
                "backgroundThrottling": true,
                "layout": {
                    "content": [
                        {
                            "type": "row",
                            "id": "no-drop-target",
                            "content": [
                                {
                                    "type": "component",
                                    "componentName": "view",
                                    "componentState": {
                                        "name": "main-app",
                                        "url": "https://chuck-adaptive.github.io/openfin-demos/notifications/public/main-app.html"
                                    }
                                }
                            ]
                        }
                    ]
                },
                "defaultTop": 60,
                "defaultLeft": 60,
                "defaultWidth": 800,
                "defaultHeight": 560
            },
            {
                "saveWindowState": false,
                "backgroundThrottling": true,
                "url": "https://chuck-adaptive.github.io/openfin-demos/notifications/public/notifications.html",
                "defaultTop": 480,
                "defaultLeft": 900,
                "defaultWidth": 400,
                "defaultHeight": 150
            }
        ]
    }
}